{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # water-watcher\
This is a hardware project which measures the flow of water in a bathroom shower and displays the total volume, flow rate, and cost. The device uses a generic hall-effect flow sensor, an Arduino Nano, and several other off-the-shelf components, housed in a custom waterproof 3D-printed enclosure.\
\
}